{
  "name": "taskify-server",
  "version": "1.0.0",
  "description": "TASKIFY Task Management Backend Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongodb",
    "jwt",
    "task-management",
    "file-upload"
  ],
  "author": "Aman Chaurasia <amanchaurasiya92@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Amanchaurasia17/taskify.git"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.7.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "multer": "^2.0.0-rc.4",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "express-validator": "^7.2.0",
    "compression": "^1.7.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
